/*/////////////////////////////////////////////////////////////////////////////////	 
//  文 件 名   : IIC.c
//  版 本 号   : v1.0
//  作    者   : psufncel
//  生成日期   : 2022-3-4
//  最近修改   : 
//  功能描述   : 
//              说明: STC15单片机I2C 程序，时钟频率11.0592MHz
				
//              ----------------------------------------------------------------
//              ----------------------------------------------------------------
修改历史   :
日    期   : 
作    者   : 
修改内容   : 
//All rights reserved
******************************************************************************/
#include "IIC.h"

/********************************************************
函数名：Delay5us
功能：  配合延时5us,用STC-ISP软件生成，之后用逻辑分析仪测量
        再微调，
形参：无
返回值：无
*********************************************************/
void Delay5us()		//@11.0592MHz
{
	unsigned char i;

	_nop_();
	i = 11;
	while (--i);
}


/********************************************************
函数名：IIC_Start
功能： 
形参：无
返回值：无
*********************************************************/
void IIC_Start(void)
{
	SDA=1;
	SCL=1;     //拉高SDA SCL
	Delay5us();
	SDA=0;    //产生一个下降沿开始
	Delay5us();
    //起始位后的SDA保持
    SCL=0;
    Delay5us();	
}
/********************************************************
函数名：
功能： 
形参：无
返回值：无
*********************************************************/
void IIC_Stop(void)
{
    SCL=0;       //先拉低SCL 再拉低SDAA
	SDA=0;
	Delay5us();  //先SCL 和SDA拉低保持5us
	SCL=1;       //SCL拉高保持5us
	Delay5us();
	SDA=1;    //产生一个上升降沿结束
	Delay5us();	//保持5us
}
/********************************************************
函数名：
功能： 
形参：无
返回值：无
*********************************************************/
void IIC_ACK(void)
{	
	SCL=0;     //先拉低时钟号
	SDA=0;     //再拉低SDA
	Delay5us();
	SCL=1;    //产生一个上升降沿结束
	Delay5us();
	SDA = 1;				// 释放总线
	
}
/********************************************************
函数名：
功能： 
形参：无
返回值：无
*********************************************************/
void IIC_NACK(void)
{
	SCL=0;    //先拉低时钟号
	SDA=1;    //再拉高SDA
	Delay5us();
	SCL=1;    //产生一个上升降沿结束
	Delay5us();
	
}
/********************************************************
函数名：
功能： 
形参：无
返回值：无
*********************************************************/
bit IIC_ReadACK(void)
{
	bit ack;
	SCL=0;         //先拉低时钟信号
	SDA=1;         //拉高，释放总线
	Delay5us();
	SCL=1;        //上升沿后读
    ack=SDA;      //读从机应答信号
	Delay5us();
	SCL=0;
	return !ack;   		
}
/********************************************************
函数名：
功能： 
形参：无
返回值：无
*********************************************************/
void IIC_WriteByte(uint8_t dat)
{
	uint8_t i;
    for(i=0;i<8;i++) //共8位
	{
		SCL=0;        //先拉低后发数据
		if(dat&0x80) //将最高位写入SDA
		{
			SDA=1;
		}else
			{
				SDA=0;
			}
		Delay5us();    //延时5us
		SCL=1;        //拉高时钟
        dat=dat<<1;   //左移一位
        Delay5us();	  //延时5us	
	}
}
/********************************************************
函数名：
功能： 
形参：无
返回值：无
*********************************************************/
uint8_t IIC_ReadByte(void)
{
	uint8_t i,dat=0; //初始化0
    for(i=0;i<8;i++) //共8位
	{
		SCL=0;       //拉低时钟
		SDA=1;       //释放总线，由从机控制
		Delay5us();
		dat=dat<<1; //先移位再写入最低位
		SCL=1;
        //高电平则最低位写入1        
        if(SDA){dat|=0x01;}
        Delay5us();		
	}	
	return dat;
}
